{
  "name": "@planit/whatsapp-bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@planit/config": "workspace:*",
    "@types/node": "^22.15.21",
    "typescript": "^6.0.3",
    "ts-node": "^10.9.2"
  }
}
